## this for kaggle titanic challenge

In [79]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, MinMaxScaler
from sklearn.metrics import accuracy_score, classification_report

In [80]:
trainMain = pd.read_csv("./train.csv")

In [81]:
trainMain

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [82]:
trainMainAfterRemove=trainMain.drop( columns=['PassengerId' , 'Name' , 'Ticket' ,'Cabin','Embarked'])

In [83]:
trainMainAfterRemove

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0           0       3    male  22.0      1      0   7.2500
1           1       1  female  38.0      1      0  71.2833
2           1       3  female  26.0      0      0   7.9250
3           1       1  female  35.0      1      0  53.1000
4           0       3    male  35.0      0      0   8.0500
..        ...     ...     ...   ...    ...    ...      ...
886         0       2    male  27.0      0      0  13.0000
887         1       1  female  19.0      0      0  30.0000
888         0       3  female   NaN      1      2  23.4500
889         1       1    male  26.0      0      0  30.0000
890         0       3    male  32.0      0      0   7.7500

[891 rows x 7 columns]

### add encoding data

In [84]:
encoder = LabelEncoder()

In [85]:
encoder = encoder.fit(trainMainAfterRemove['Sex'])

In [86]:
trainMainAfterRemove['Sex'] = encoder.transform(trainMainAfterRemove['Sex'])

In [87]:
encoder.classes_

array(['female', 'male'], dtype=object)

In [88]:
trainMainAfterRemove.describe

<bound method NDFrame.describe of      Survived  Pclass  Sex   Age  SibSp  Parch     Fare
0           0       3    1  22.0      1      0   7.2500
1           1       1    0  38.0      1      0  71.2833
2           1       3    0  26.0      0      0   7.9250
3           1       1    0  35.0      1      0  53.1000
4           0       3    1  35.0      0      0   8.0500
..        ...     ...  ...   ...    ...    ...      ...
886         0       2    1  27.0      0      0  13.0000
887         1       1    0  19.0      0      0  30.0000
888         0       3    0   NaN      1      2  23.4500
889         1       1    1  26.0      0      0  30.0000
890         0       3    1  32.0      0      0   7.7500

[891 rows x 7 columns]>

In [89]:
trainMainAfterRemove.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Sex       891 non-null    int64
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
dtypes: float64(2), int64(5)
memory usage: 48.9 KB

In [90]:
# Check which columns contain any NaN values
nan_columns = trainMainAfterRemove.isnull().any()
nan_count = trainMainAfterRemove.isnull().sum()

print(f'nan column  : \n{nan_columns}')
print(f'count nan in column : \n{nan_count}')

nan column  :
Survived    False
Pclass      False
Sex         False
Age          True
SibSp       False
Parch       False
Fare        False
dtype: bool
count nan in column :
Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
dtype: int64

### Fill with mean of age nan record from df

In [91]:
trainMainAfterRemove['Age'].fillna(trainMainAfterRemove['Age'].mean(), inplace=True)
# Check again which columns contain any NaN values
nan_columns = trainMainAfterRemove.isnull().any()
nan_count = trainMainAfterRemove.isnull().sum()

print(f'nan column  : \n{nan_columns}')
print(f'count nan in column : \n{nan_count}')

nan column  :
Survived    False
Pclass      False
Sex         False
Age         False
SibSp       False
Parch       False
Fare        False
dtype: bool
count nan in column :
Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
dtype: int64

### Scaling numerical data Fare and Age

In [92]:
scaler = MinMaxScaler()

In [93]:
scaler = scaler.fit(trainMainAfterRemove[['Fare','Age']])

In [94]:
trainMainAfterRemove[['Fare' , 'Age']] = scaler.transform(trainMainAfterRemove[['Fare','Age']])

In [95]:
trainCLeaned = trainMainAfterRemove
trainCLeaned

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare
0           0       3    1  0.271174      1      0  0.014151
1           1       1    0  0.472229      1      0  0.139136
2           1       3    0  0.321438      0      0  0.015469
3           1       1    0  0.434531      1      0  0.103644
4           0       3    1  0.434531      0      0  0.015713
..        ...     ...  ...       ...    ...    ...       ...
886         0       2    1  0.334004      0      0  0.025374
887         1       1    0  0.233476      0      0  0.058556
888         0       3    0  0.367921      1      2  0.045771
889         1       1    1  0.321438      0      0  0.058556
890         0       3    1  0.396833      0      0  0.015127

[891 rows x 7 columns]

## make split feature and target

In [96]:
X = trainCLeaned.drop(columns='Survived')
X

     Pclass  Sex       Age  SibSp  Parch      Fare
0         3    1  0.271174      1      0  0.014151
1         1    0  0.472229      1      0  0.139136
2         3    0  0.321438      0      0  0.015469
3         1    0  0.434531      1      0  0.103644
4         3    1  0.434531      0      0  0.015713
..      ...  ...       ...    ...    ...       ...
886       2    1  0.334004      0      0  0.025374
887       1    0  0.233476      0      0  0.058556
888       3    0  0.367921      1      2  0.045771
889       1    1  0.321438      0      0  0.058556
890       3    1  0.396833      0      0  0.015127

[891 rows x 6 columns]

In [97]:
Y = trainCLeaned['Survived']
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [98]:
# Splitting the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

In [99]:
print("Training features:\n", X_train)
print("Testing features:\n", X_test)
print("Training target:\n", y_train)
print("Testing target:\n", y_test)

Training features:
      Pclass  Sex       Age  SibSp  Parch      Fare
331       1    1  0.566474      0      0  0.055628
733       2    1  0.283740      0      0  0.025374
382       3    1  0.396833      0      0  0.015469
704       3    1  0.321438      1      0  0.015330
813       3    0  0.070118      4      2  0.061045
..      ...  ...       ...    ...    ...       ...
106       3    0  0.258608      0      0  0.014932
270       1    1  0.367921      0      0  0.060508
860       3    1  0.509927      2      0  0.027538
435       1    0  0.170646      1      2  0.234224
102       1    1  0.258608      0      1  0.150855

[712 rows x 6 columns]
Testing features:
      Pclass  Sex       Age  SibSp  Parch      Fare
709       3    1  0.367921      1      1  0.029758
439       2    1  0.384267      0      0  0.020495
840       3    1  0.246042      0      0  0.015469
720       2    0  0.070118      0      1  0.064412
39        3    0  0.170646      1      0  0.021942
..      ...  ...       ...    ...    ...       ...
433       3    1  0.208344      0      0  0.013907
773       3    1  0.367921      0      0  0.014102
25        3    0  0.472229      1      5  0.061264
84        2    0  0.208344      0      0  0.020495
10        3    0  0.044986      1      1  0.032596

[179 rows x 6 columns]
Training target:
 331    0
733    0
382    0
704    0
813    0
      ..
106    1
270    0
860    0
435    1
102    0
Name: Survived, Length: 712, dtype: int64
Testing target:
 709    1
439    0
840    0
720    1
39     1
      ..
433    0
773    0
25     1
84     1
10     1
Name: Survived, Length: 179, dtype: int64

In [100]:
# Initialize and train the Logistic Regression model
model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

# Test model with sample record

In [101]:
X_test

     Pclass  Sex       Age  SibSp  Parch      Fare
709       3    1  0.367921      1      1  0.029758
439       2    1  0.384267      0      0  0.020495
840       3    1  0.246042      0      0  0.015469
720       2    0  0.070118      0      1  0.064412
39        3    0  0.170646      1      0  0.021942
..      ...  ...       ...    ...    ...       ...
433       3    1  0.208344      0      0  0.013907
773       3    1  0.367921      0      0  0.014102
25        3    0  0.472229      1      5  0.061264
84        2    0  0.208344      0      0  0.020495
10        3    0  0.044986      1      1  0.032596

[179 rows x 6 columns]

In [102]:
X_test[:1]

     Pclass  Sex       Age  SibSp  Parch      Fare
709       3    1  0.367921      1      1  0.029758

In [103]:
model.coef_

array([[-0.93491886, -2.60010534, -1.78495006, -0.28339324, -0.09275891,
         0.72903887]])

In [104]:

# Make predictions on the test set
y_pred = model.predict(X_test)

In [106]:
# Calculate accuracy
accuracy = accuracy_score(y_test, y_pred)
print(f"Accuracy: {accuracy:.2f}")

# Optional: Detailed classification report
report = classification_report(y_test, y_pred)
print("Classification Report:\n", report)

Accuracy: 0.79
Classification Report:
               precision    recall  f1-score   support

           0       0.80      0.86      0.83       105
           1       0.77      0.69      0.73        74

    accuracy                           0.79       179
   macro avg       0.78      0.77      0.78       179
weighted avg       0.79      0.79      0.79       179